C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\bin\Debug\net8.0\TPMODUL6_2311104061.exe
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\bin\Debug\net8.0\TPMODUL6_2311104061.deps.json
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\bin\Debug\net8.0\TPMODUL6_2311104061.runtimeconfig.json
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\bin\Debug\net8.0\TPMODUL6_2311104061.dll
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\bin\Debug\net8.0\TPMODUL6_2311104061.pdb
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.AssemblyInfoInputs.cache
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.AssemblyInfo.cs
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.csproj.CoreCompileInputs.cache
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.dll
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\refint\TPMODUL6_2311104061.dll
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.pdb
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\TPMODUL6_2311104061.genruntimeconfig.cache
C:\Users\Candra Dinata\source\repos\TPMODUL6_2311104061\TPMODUL6_2311104061\obj\Debug\net8.0\ref\TPMODUL6_2311104061.dll
