C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarApp.exe
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarApp.deps.json
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarApp.runtimeconfig.json
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarApp.dll
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarApp.pdb
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.csproj.AssemblyReference.cache
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.AssemblyInfoInputs.cache
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.AssemblyInfo.cs
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.csproj.CoreCompileInputs.cache
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.csproj.Up2Date
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.dll
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\refint\AljabarApp.dll
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.pdb
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\AljabarApp.genruntimeconfig.cache
C:\Users\Candra Dinata\source\repos\TPMODUL10_2311104061\AljabarApp\obj\Debug\net8.0\ref\AljabarApp.dll
