C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\Modul10App.exe
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\Modul10App.deps.json
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\Modul10App.runtimeconfig.json
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\Modul10App.dll
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\Modul10App.pdb
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\MatematikaLibraries.dll
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\bin\Debug\net8.0\MatematikaLibraries.pdb
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.csproj.AssemblyReference.cache
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.AssemblyInfoInputs.cache
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.AssemblyInfo.cs
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.csproj.CoreCompileInputs.cache
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.csproj.Up2Date
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.dll
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\refint\Modul10App.dll
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.pdb
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\Modul10App.genruntimeconfig.cache
C:\Users\Candra Dinata\source\repos\JURNALMODUL10_2311104061\Modul10App\obj\Debug\net8.0\ref\Modul10App.dll
